{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-env.sh\"",
            "timeout": 15,
            "statusMessage": "Checking credential access"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/python-gate.sh\"",
            "timeout": 30,
            "statusMessage": "ruff format / ruff check / ty"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/turn-gate.sh\"",
            "timeout": 120,
            "statusMessage": "ty check / pytest"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/turn-gate.sh\"",
            "timeout": 120,
            "statusMessage": "ty check / pytest"
          }
        ]
      }
    ]
  }
}
